recipe/meta.yaml (before)
{% set version = '0.12' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-maldiquantforeign
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/MALDIquantForeign_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/MALDIquantForeign/MALDIquantForeign_{{ version }}.tar.gz
  sha256: 1dc6651bfa69b44ad8fe8b6baf3a9ca730e9e409cd1cf6553344606861e867e4

build:
  merge_build_host: True  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-maldiquant >=1.16.4
    - r-xml
    - r-base64enc
    - r-digest
    - r-readbrukerflexdata >=1.7
    - r-readmzxmldata >=2.7
  run:
    - r-base
    - r-maldiquant >=1.16.4
    - r-xml
    - r-base64enc
    - r-digest
    - r-readbrukerflexdata >=1.7
    - r-readmzxmldata >=2.7

test:
  commands:
    - $R -e "library('MALDIquantForeign')"           # [not win]
    - "\"%R%\" -e \"library('MALDIquantForeign')\""  # [win]

about:
  home: http://strimmerlab.org/software/maldiquant/ https://github.com/sgibb/MALDIquantForeign/
  license: GPL (>= 3)
  summary: Functions for reading (tab, csv, Bruker fid, Ciphergen XML, mzXML, mzML, imzML, Analyze
    7.5, CDF, mMass MSD) and writing (tab, csv, mMass MSD, mzML, imzML) different file
    formats of mass spectrometry data into/from 'MALDIquant' objects.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - jenzopr

# Package: MALDIquantForeign
# Version: 0.12
# Date: 2019-01-30
# Title: Import/Export Routines for 'MALDIquant'
# Authors@R: c(person("Sebastian", "Gibb", role=c("aut", "cre"), email="mail@sebastiangibb.de", comment=c(ORCID="0000-0001-7406-4443")), person("Pietro", "Franceschi", role=c("ctb"), email="pietro.franceschi@fmach.it"))
# Depends: R (>= 3.2.2), methods, MALDIquant (>= 1.16.4)
# Imports: base64enc, digest, readBrukerFlexData (>= 1.7), readMzXmlData (>= 2.7), XML
# Suggests: knitr, testthat (>= 0.8), RNetCDF (>= 1.6.1)
# Description: Functions for reading (tab, csv, Bruker fid, Ciphergen XML, mzXML, mzML, imzML, Analyze 7.5, CDF, mMass MSD) and writing (tab, csv, mMass MSD, mzML, imzML) different file formats of mass spectrometry data into/from 'MALDIquant' objects.
# License: GPL (>= 3)
# URL: http://strimmerlab.org/software/maldiquant/ https://github.com/sgibb/MALDIquantForeign/
# BugReports: https://github.com/sgibb/MALDIquantForeign/issues/
# LazyLoad: yes
# VignetteBuilder: knitr
# RoxygenNote: 6.1.0
# NeedsCompilation: no
# Packaged: 2019-01-30 20:56:54 UTC; sebastian
# Author: Sebastian Gibb [aut, cre] (<https://orcid.org/0000-0001-7406-4443>), Pietro Franceschi [ctb]
# Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
# Repository: CRAN
# Date/Publication: 2019-02-01 08:33:21 UTC

recipe/meta.yaml (after)
{% set version = "0.13" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-maldiquantforeign
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/MALDIquantForeign_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/MALDIquantForeign/MALDIquantForeign_{{ version }}.tar.gz
  sha256: 1952ab564f0f7b9fe992c5565452cbe61464a7ced575cac513741b989edbad77

build:
  merge_build_host: true  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-maldiquant >=1.16.4
    - r-xml
    - r-base64enc
    - r-digest
    - r-readbrukerflexdata >=1.7
    - r-readmzxmldata >=2.7
  run:
    - r-base
    - r-maldiquant >=1.16.4
    - r-xml
    - r-base64enc
    - r-digest
    - r-readbrukerflexdata >=1.7
    - r-readmzxmldata >=2.7

test:
  commands:
    - $R -e "library('MALDIquantForeign')"           # [not win]
    - "\"%R%\" -e \"library('MALDIquantForeign')\""  # [win]

about:
  home: http://strimmerlab.org/software/maldiquant/ https://github.com/sgibb/MALDIquantForeign/
  license: GPL (>= 3)
  summary: Functions for reading (tab, csv, Bruker fid, Ciphergen XML, mzXML, mzML, imzML, Analyze 7.5, CDF, mMass MSD) and writing (tab, csv, mMass MSD, mzML, imzML) different file formats of mass spectrometry data into/from 'MALDIquant' objects.
  license_family: GPL3
  license_file: {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r
    - jenzopr

# Package: MALDIquantForeign
# Version: 0.12
# Date: 2019-01-30
# Title: Import/Export Routines for 'MALDIquant'
# Authors@R: c(person("Sebastian", "Gibb", role=c("aut", "cre"), email="mail@sebastiangibb.de", comment=c(ORCID="0000-0001-7406-4443")), person("Pietro", "Franceschi", role=c("ctb"), email="pietro.franceschi@fmach.it"))
# Depends: R (>= 3.2.2), methods, MALDIquant (>= 1.16.4)
# Imports: base64enc, digest, readBrukerFlexData (>= 1.7), readMzXmlData (>= 2.7), XML
# Suggests: knitr, testthat (>= 0.8), RNetCDF (>= 1.6.1)
# Description: Functions for reading (tab, csv, Bruker fid, Ciphergen XML, mzXML, mzML, imzML, Analyze 7.5, CDF, mMass MSD) and writing (tab, csv, mMass MSD, mzML, imzML) different file formats of mass spectrometry data into/from 'MALDIquant' objects.
# License: GPL (>= 3)
# URL: http://strimmerlab.org/software/maldiquant/ https://github.com/sgibb/MALDIquantForeign/
# BugReports: https://github.com/sgibb/MALDIquantForeign/issues/
# LazyLoad: yes
# VignetteBuilder: knitr
# RoxygenNote: 6.1.0
# NeedsCompilation: no
# Packaged: 2019-01-30 20:56:54 UTC; sebastian
# Author: Sebastian Gibb [aut, cre] (<https://orcid.org/0000-0001-7406-4443>), Pietro Franceschi [ctb]
# Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
# Repository: CRAN
# Date/Publication: 2019-02-01 08:33:21 UTC

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '0.12' %}
+{% set version = "0.13" %}
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
 
@@ -10,11 +10,11 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/MALDIquantForeign_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/MALDIquantForeign/MALDIquantForeign_{{ version }}.tar.gz
-  sha256: 1dc6651bfa69b44ad8fe8b6baf3a9ca730e9e409cd1cf6553344606861e867e4
+  sha256: 1952ab564f0f7b9fe992c5565452cbe61464a7ced575cac513741b989edbad77
 
 build:
-  merge_build_host: True  # [win]
-  number: 1
+  merge_build_host: true  # [win]
+  number: 0
   noarch: generic
   rpaths:
     - lib/R/lib/
@@ -48,11 +48,9 @@ test:
 about:
   home: http://strimmerlab.org/software/maldiquant/ https://github.com/sgibb/MALDIquantForeign/
   license: GPL (>= 3)
-  summary: Functions for reading (tab, csv, Bruker fid, Ciphergen XML, mzXML, mzML, imzML, Analyze
-    7.5, CDF, mMass MSD) and writing (tab, csv, mMass MSD, mzML, imzML) different file
-    formats of mass spectrometry data into/from 'MALDIquant' objects.
+  summary: Functions for reading (tab, csv, Bruker fid, Ciphergen XML, mzXML, mzML, imzML, Analyze 7.5, CDF, mMass MSD) and writing (tab, csv, mMass MSD, mzML, imzML) different file formats of mass spectrometry data into/from 'MALDIquant' objects.
   license_family: GPL3
-  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
+  license_file: {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3
 
 extra:
   recipe-maintainers:
